# EmployeeRegistration

ContactManager3/: .classpath  .project  pom.xml
ContactManager3/src/main/java/com/floating/contact/config/: SpringMvcConfig.java  WebApplnt.java
ContactManager3/src/main/java/com/floating/contact/controller/: MainController.java
ContactManager3/src/main/java/com/floating/contact/dao/: ContactDAO.java  ContactDAOImpl.java
ContactManager3/src/main/java/com/floating/contact/model/: Contact.java
ContactManager3/src/main/webapp/WEB-INF/: web.xml
ContactManager3/src/main/webapp/WEB-INF/pages/: contact_form.jsp  index.jsp
ContactManager3/test/com/floating/contact/dao/: ContactDAOTest.java
